# AppFramework

./: build.gradle  settings.gradle
aoplibrary/: build.gradle
aoplibrary/src/main/java/com/edge/reader/: NetBuilder.java
app/: build.gradle
app/src/androidTest/java/com/jsware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsware/: FuckActivity.java  JsApplication.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/jsware/eventtest/: CallerActivity.java  EventConstant.java  ServerActivity.java
app/src/main/java/com/jsware/loggertest/: LoggerTestActivity.java
app/src/main/java/com/jsware/netedgetest/: IWelcomeEdge.java  WelcomeActivity.java
app/src/main/java/com/jsware/swiperefresh/adapter/: SwipeRefreshAdapter.java
app/src/main/java/com/jsware/swiperefresh/fragment/: SwipeRefreshFragment.java
app/src/main/java/com/jsware/swiperefresh/helper/: SwipeRefreshAdapterHelper.java
app/src/main/java/com/jsware/tickertest/: TickerActivity.java
app/src/main/java/com/jsware/weidget/: BadgeView.java  CleanableEditText.java  DrawRightTextView.java  EditArea.java
app/src/main/res/layout/: activity_caller.xml  activity_fuck.xml  activity_logger_test.xml  activity_main.xml  activity_navigation.xml  activity_server.xml  activity_ticker.xml  activity_welcome.xml  fragment_swipe_refresh.xml  header_just_username.xml  item_swipe_list.xml  view_clean_edit.xml  view_edit_area.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/jsware/: ExampleUnitTest.java
eventpass/: build.gradle
eventpass/src/androidTest/java/com/eventpass/: ApplicationTest.java
eventpass/src/androidTest/java/com/jsware/eventpass/: ApplicationTest.java
eventpass/src/main/: AndroidManifest.xml
eventpass/src/main/java/com/eventpass/: EventHandler.java  EventManager.java
eventpass/src/main/java/com/eventpass/annotation/: Receiver.java
eventpass/src/main/java/com/jsware/eventpass/: EventHandler.java  EventManager.java
eventpass/src/main/java/com/jsware/eventpass/annotation/: Receiver.java
eventpass/src/test/java/com/eventpass/: ExampleUnitTest.java
eventpass/src/test/java/com/jsware/eventpass/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/java/com/utils/behavior/: ActivityUtils.java
utils/src/main/java/com/utils/datahelper/: RxCounter.java  RxTicker.java
