apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jsware"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude '.readme'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':aoplibrary')
    compile project(':eventpass')
    compile project(':utils')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    /**
     * scalpel  by jakewharton
     * github: https://github.com/JakeWharton/scalpel
     */
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    /**
     *   orhanobut/logger
     *
     *   github:  https://github.com/orhanobut/logger
     */
    compile 'com.github.orhanobut:logger:1.12'
}
